<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>bencharray: Arithmetic functions</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>

<div class="nav"><a href="https://github.com/mlochbaum/bencharray">bencharray</a> / <a href="summary.html">summary</a></div>
<h1>Arithmetic function benchmarks</h1>
<table><tr>
  <img width="50%" src="../output/plot/arith-summary.svg"></img>
  <img width="50%" src="../output/plot/arith-over.svg"></img>
</tr><tr>
  <img width="50%" src="../output/plot/arith-small.svg"></img>
  <img width="50%" src="../output/plot/arith-compare.svg"></img>
</tr><tr>
  <img width="50%" src="../output/plot/arith-scal.svg"></img>
  <img width="50%" src="../output/plot/arith-slow.svg"></img>
</tr></table>

<h2>Monadic</h2>
<table><tr>
  <img width="50%" src="../output/plot/arithm-simple.svg"></img>
  <img width="50%" src="../output/plot/arithm-slow.svg"></img>
</tr></table>

<h2>Leading-axis extension</h2>
<table><tr>
  <img width="50%" src="../output/plot/arith-lead-min.svg"></img>
  <img width="50%" src="../output/plot/arith-lead-less.svg"></img>
</tr><tr>
  <img width="50%" src="../output/plot/arith-lead-plus.svg"></img>
  <img width="50%" src="../output/plot/arith-lead-plus-over.svg"></img>
</tr></table>
</body>
</html>
